<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./stilus.css" type="text/css">

    <script language="JavaScript" src="./lem.js" type="text/javascript"></script>

    <title>Aranyhorda — Lemuria hadügyi tanácsadó</title>
</head>

<body lang="hu">
<div style="text-align: center; width: 100%;">
    <form name="f" id="f">
        <table style="margin: auto;">
            <tbody>
            <tr>
                <th colspan="4" style="text-align: center">Támadó</th>
                <th colspan="4" style="text-align: center">Védő</th>
            </tr>

            <tr>
                <td class="right">Adatok</td>

                <td colspan="3"><textarea name="data1" rows="3" onchange="parse1();"
                                          onfocus="this.value=&quot;&quot;; this.onfocus=0;">Másold ide a gömböt, vagy a főoldalt!
</textarea></td>

                <td class="right">Adatok</td>
                <td colspan="3"><textarea name="data2" rows="3" onchange="parse2();"
                                          onfocus="this.value=&quot;&quot;; this.onfocus=0;">Másold ide a gömböt, vagy a főoldalt!
</textarea></td>
            </tr>

            <tr>
                <td class="right">Nép</td>
                <td colspan="3">
                    <select name="nep1">
                        <option value="0" selected="selected">Szkíta</option>
                        <option value="1">Római</option>
                        <option value="2">Sumér</option>
                        <option value="3">Kelta</option>
                        <option value="4">Germán</option>
                        <option value="5">Egyiptomi</option>
                        <option value="6">Görög</option>
                        <option value="7">Főníciai</option>
                        <option value="8">Héber</option>
                        <option value="9">Perzsa</option>
                    </select>
                </td>

                <td class="right">Nép</td>
                <td colspan="3">
                    <select name="nep2">
                        <option value="0" selected="selected">Szkíta</option>
                        <option value="1">Római</option>
                        <option value="2">Sumér</option>
                        <option value="3">Kelta</option>
                        <option value="4">Germán</option>
                        <option value="5">Egyiptomi</option>
                        <option value="6">Görög</option>
                        <option value="7">Főníciai</option>
                        <option value="8">Héber</option>
                        <option value="9">Perzsa</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="right">Kor</td>
                <td colspan="3">
                    <select name="kor1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6" selected="selected">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>

                <td class="right">Kor</td>

                <td colspan="3">
                    <select name="kor2">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6" selected="selected">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select></td>
            </tr>

            <tr>
                <td class="right">Harci kedv</td>
                <td colspan="3"><input type="text" name="moral1" size="2" value="80"></td>
                <td class="right">Harci kedv</td>
                <td colspan="3"><input type="text" name="moral2" size="2" value="80"></td>
            </tr>

            <tr>
                <td class="right">Dekadencia</td>
                <td colspan="3"><input type="text" name="deka1" size="2" value="0"></td>
                <td class="right">Dekadencia</td>
                <td colspan="3"><input type="text" name="deka2" size="2" value="0"></td>
            </tr>

            <tr>
                <td class="right">Terület</td>
                <td colspan="3"><input type="text" name="terulet1" size="5" value="3000"></td>
                <td class="right">Terület</td>
                <td colspan="3"><input type="text" name="terulet2" size="5" value="3000"></td>
            </tr>

            <tr>
                <td class="right">Pontszám</td>
                <td colspan="3"><input type="text" name="pont1" size="6" value="150000"></td>
                <td class="right">Pontszám</td>
                <td colspan="3"><input type="text" name="pont2" size="6" value="150000"></td>
            </tr>

            <tr>
                <td class="right">Tudomány</td>
                <td colspan="3">
                    <select name="tudi1">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6" selected="selected">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>

                <td class="right">Tudomány</td>
                <td colspan="3">
                    <select name="tudi2">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6" selected="selected">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="right">Államforma</td>
                <td colspan="3">
                    <select name="allam1">
                        <option value="0" selected="selected">Egyéb</option>
                        <option value="1">Törzsszövetség</option>
                        <option value="2">Triumvirátus</option>
                        <option value="3">Császárság</option>
                    </select>
                </td>

                <td class="right">Államforma</td>
                <td colspan="3">
                    <select name="allam2">
                        <option value="0">Egyéb</option>
                        <option value="1" selected="selected">Törzsszövetség</option>
                        <option value="2">Triumvirátus</option>
                        <option value="3">Császárság</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="right">Elhullási bónusz (%)</td>
                <td colspan="3"><input type="text" name="elhullas" value="5" size="6"></td>
                <td class="right">Elhullási bónusz (%)</td>
                <td colspan="3"><input type="text" name="elhullas2" value="5" size="6"></td>
            </tr>

            <tr>
                <td class="right">Egyéb bónusz</td>
                <td colspan="3"><input type="text" name="bonusz1" size="6" value="1.0"></td>
                <td class="right">Egyéb bónusz</td>
                <td colspan="3"><input type="text" name="bonusz2" size="6" value="1.0"></td>
            </tr>

            <tr>
                <td class="right">Vérszomj</td>
                <td colspan="3"><input type="checkbox" name="vari1" checked="checked" class="inp"></td>
                <td class="right">Védelem</td>
                <td colspan="3"><input type="checkbox" name="vari2" checked="checked"></td>
            </tr>

            <tr>
                <td class="right">Bátorság</td>
                <td colspan="3"><input type="checkbox" name="bator1"></td>
                <td class="right">Bátorság</td>
                <td colspan="3"><input type="checkbox" name="bator2"></td>
            </tr>

            <tr>
                <td colspan="4"></td>
                <td class="right">Sárkányköd</td>
                <td colspan="3"><input type="checkbox" name="sarkanykod"></td>
            </tr>

            <tr>
                <td></td>
                <td>Új</td>
                <td></td>
                <td>Régi</td>
                <td></td>
                <td>Új</td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>Régi</td>
            </tr>

            <tr>
                <td class="right">Gyalogság</td>
                <td><input type="text" name="gyalog1" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="gyalog1r" size="5" value="0"></td>
                <td class="right">Gyalogság</td>
                <td><input type="text" name="gyalog2" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="gyalog2r" size="5" value="0"></td>
            </tr>

            <tr>
                <td class="right">Védő</td>
                <td><input type="text" name="vedo1" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="vedo1r" size="5" value="0"></td>
                <td class="right">Védő</td>
                <td><input type="text" name="vedo2" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="vedo2r" size="5" value="0"></td>
            </tr>

            <tr>
                <td class="right">Támadó</td>
                <td><input type="text" name="tamado1" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="tamado1r" size="5" value="0"></td>
                <td class="right">Támadó</td>
                <td><input type="text" name="tamado2" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="tamado2r" size="5" value="0"></td>
            </tr>

            <tr>
                <td class="right">Ostromgép</td>
                <td><input type="text" name="ostrom1" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="ostrom1r" size="5" value="0"></td>
                <td class="right">Ostromgép</td>
                <td><input type="text" name="ostrom2" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="ostrom2r" size="5" value="0"></td>
            </tr>

            <tr>
                <td class="right">E. Védő</td>
                <td><input type="text" name="evedo1" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="evedo1r" size="5" value="0"></td>
                <td class="right">E. Védő</td>
                <td><input type="text" name="evedo2" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="evedo2r" size="5" value="0"></td>
            </tr>

            <tr>
                <td class="right">E. Támadó</td>
                <td><input type="text" name="etamado1" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="etamado1r" size="5" value="0"></td>
                <td class="right">E. Támadó</td>
                <td><input type="text" name="etamado2" size="5" value="0"></td>
                <td></td>
                <td><input type="text" name="etamado2r" size="5" value="0"></td>
            </tr>

            <tr>
                <td colspan="4" class="right">Út</td>
                <td colspan="4" class="left"><input type="text" name="ut" value="1" size="2"></td>
            </tr>

            <tr>
                <td colspan="8"><br></td>
            </tr>

            <tr>
                <td><input type="button" value="reset1" onclick="reset1();" class="gomb"></td>
                <td colspan="6" class="center"><input type="button" value="szamol" onclick="calc();" class="gomb">
                    <input type="button" value="csere" onclick="csere();" class="gomb"></td>
                <td><input type="button" value="reset2" onclick="reset2();" class="gomb"></td>
            </tr>

            <tr>
                <td colspan="8"><br></td>
            </tr>

            <tr>
                <td class="right">útközben<br>meghal</td>
                <td><input type="text" name="utihalott" size="7" value="0"></td>
                <td class="right">útközben<br>megsérül</td>
                <td><input type="text" name="utiserult" size="7" value="0"></td>
            </tr>

            <tr>
                <td class="right">támadás</td>
                <td><input type="text" name="ossz1" size="7" value="0"></td>
                <td class="right">létszám</td>
                <td><input type="text" name="osszegyseg1" size="7" value="0"></td>
                <td class="right">védelem</td>
                <td><input type="text" name="ossz2" size="7" value="0"></td>
                <td class="right">létszám</td>
                <td><input type="text" name="osszegyseg2" size="7" value="0"></td>
            </tr>

            <tr>
                <td colspan="3"></td>
                <td class="right">túlerő</td>
                <td><input type="text" name="tulero" size="7" value="0"></td>
                <td colspan="3"></td>
            </tr>

            <tr>
                <td class="right">halott</td>
                <td><input type="text" name="halott1" size="7" value="0"></td>
                <td class="right">sérült</td>
                <td><input type="text" name="serult1" size="7" value="0"></td>
                <td class="right">halott</td>
                <td><input type="text" name="halott2" size="7" value="0"></td>
                <td class="right">sérült</td>
                <td><input type="text" name="serult2" size="7" value="0"></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>


</body>
</html>